#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6197f5782940 .scope module, "testbench_dut1" "testbench_dut1" 2 4;
 .timescale 0 0;
v0x6197f57a21b0_0 .net "clk", 0 0, v0x6197f57a1930_0;  1 drivers
v0x6197f57a2270_0 .net "data_rdy", 0 0, v0x6197f57a0ba0_0;  1 drivers
v0x6197f57a2380_0 .net "mdc", 0 0, v0x6197f57a0c60_0;  1 drivers
v0x6197f57a2470_0 .net "mdio_in", 0 0, v0x6197f57a1b70_0;  1 drivers
v0x6197f57a2560_0 .net "mdio_oe", 0 0, v0x6197f57a0de0_0;  1 drivers
v0x6197f57a26a0_0 .net "mdio_out", 0 0, v0x6197f57a0ea0_0;  1 drivers
v0x6197f57a2790_0 .net "mdio_start", 0 0, v0x6197f57a1e00_0;  1 drivers
v0x6197f57a2880_0 .net "rd_data", 15 0, v0x6197f57a1100_0;  1 drivers
v0x6197f57a2920_0 .net "reset", 0 0, v0x6197f57a1f70_0;  1 drivers
v0x6197f57a29c0_0 .net "t_data", 31 0, v0x6197f57a2040_0;  1 drivers
L_0x6197f57a2ab0 .part v0x6197f57a1100_0, 0, 1;
S_0x6197f5782ad0 .scope module, "DUT" "dut1" 2 14, 3 1 0, S_0x6197f5782940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mdio_start";
    .port_info 3 /INPUT 32 "t_data";
    .port_info 4 /INPUT 1 "mdio_in";
    .port_info 5 /OUTPUT 16 "rd_data";
    .port_info 6 /OUTPUT 1 "data_rdy";
    .port_info 7 /OUTPUT 1 "mdc";
    .port_info 8 /OUTPUT 1 "mdio_oe";
    .port_info 9 /OUTPUT 1 "mdio_out";
P_0x6197f5782cb0 .param/l "freqdiv" 0 3 27, C4<0000000010>;
v0x6197f57367b0_0 .var "almacen", 31 0;
v0x6197f5736ba0_0 .var "almacenamiento", 15 0;
v0x6197f57a0830_0 .var "almacenamiento_lectura", 7 0;
v0x6197f57a08f0_0 .net "clk", 0 0, v0x6197f57a1930_0;  alias, 1 drivers
v0x6197f57a09b0_0 .var "count", 5 0;
v0x6197f57a0ae0_0 .var "cout_freq", 0 0;
v0x6197f57a0ba0_0 .var "data_rdy", 0 0;
v0x6197f57a0c60_0 .var "mdc", 0 0;
v0x6197f57a0d20_0 .net "mdio_in", 0 0, v0x6197f57a1b70_0;  alias, 1 drivers
v0x6197f57a0de0_0 .var "mdio_oe", 0 0;
v0x6197f57a0ea0_0 .var "mdio_out", 0 0;
v0x6197f57a0f60_0 .net "mdio_start", 0 0, v0x6197f57a1e00_0;  alias, 1 drivers
v0x6197f57a1020_0 .var "next_state", 2 0;
v0x6197f57a1100_0 .var "rd_data", 15 0;
v0x6197f57a11e0_0 .net "reset", 0 0, v0x6197f57a1f70_0;  alias, 1 drivers
v0x6197f57a12a0_0 .var "state", 2 0;
v0x6197f57a1380_0 .net "t_data", 31 0, v0x6197f57a2040_0;  alias, 1 drivers
v0x6197f57a1460_0 .var "wrtcount", 5 0;
E_0x6197f576f180 .event posedge, v0x6197f57a08f0_0;
E_0x6197f576dc40 .event edge, v0x6197f57a12a0_0, v0x6197f57a1380_0, v0x6197f57a0f60_0;
E_0x6197f5770870 .event edge, v0x6197f57a11e0_0, v0x6197f57a12a0_0;
S_0x6197f57a1680 .scope module, "test" "tester_dut1" 2 27, 4 1 0, S_0x6197f5782940;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mdio_start";
    .port_info 3 /OUTPUT 32 "t_data";
    .port_info 4 /OUTPUT 1 "mdio_in";
    .port_info 5 /INPUT 1 "rd_data";
    .port_info 6 /INPUT 1 "data_rdy";
    .port_info 7 /INPUT 1 "mdc";
    .port_info 8 /INPUT 1 "mdio_oe";
    .port_info 9 /INPUT 1 "mdio_out";
v0x6197f57a1930_0 .var "clk", 0 0;
v0x6197f57a19d0_0 .net "data_rdy", 0 0, v0x6197f57a0ba0_0;  alias, 1 drivers
v0x6197f57a1a70_0 .net "mdc", 0 0, v0x6197f57a0c60_0;  alias, 1 drivers
v0x6197f57a1b70_0 .var "mdio_in", 0 0;
v0x6197f57a1c40_0 .net "mdio_oe", 0 0, v0x6197f57a0de0_0;  alias, 1 drivers
v0x6197f57a1d30_0 .net "mdio_out", 0 0, v0x6197f57a0ea0_0;  alias, 1 drivers
v0x6197f57a1e00_0 .var "mdio_start", 0 0;
v0x6197f57a1ed0_0 .net "rd_data", 0 0, L_0x6197f57a2ab0;  1 drivers
v0x6197f57a1f70_0 .var "reset", 0 0;
v0x6197f57a2040_0 .var "t_data", 31 0;
    .scope S_0x6197f5782ad0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6197f57a0ae0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x6197f5782ad0;
T_1 ;
    %wait E_0x6197f576f180;
    %load/vec4 v0x6197f57a11e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6197f57a09b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6197f57a0c60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6197f57a09b0_0;
    %cvt/rv;
    %pushi/real 1073741824, 4065; load=0.500000
    %add/wr;
    %cvt/vr 6;
    %assign/vec4 v0x6197f57a09b0_0, 0;
    %load/vec4 v0x6197f57a09b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6197f57a09b0_0, 0;
    %load/vec4 v0x6197f57a0c60_0;
    %inv;
    %assign/vec4 v0x6197f57a0c60_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6197f5782ad0;
T_2 ;
    %wait E_0x6197f576f180;
    %load/vec4 v0x6197f57a11e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6197f57a0ea0_0, 0, 1;
    %load/vec4 v0x6197f57a1380_0;
    %pad/u 16;
    %store/vec4 v0x6197f5736ba0_0, 0, 16;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6197f57a09b0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6197f57a0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6197f57a0de0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6197f57a1100_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6197f57a0ba0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6197f57a0830_0, 0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6197f57a1460_0, 0, 6;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6197f57a0ea0_0;
    %store/vec4 v0x6197f57a0ea0_0, 0, 1;
    %load/vec4 v0x6197f5736ba0_0;
    %store/vec4 v0x6197f5736ba0_0, 0, 16;
    %load/vec4 v0x6197f57a0de0_0;
    %store/vec4 v0x6197f57a0de0_0, 0, 1;
    %load/vec4 v0x6197f57a1100_0;
    %store/vec4 v0x6197f57a1100_0, 0, 16;
    %load/vec4 v0x6197f57a0ba0_0;
    %store/vec4 v0x6197f57a0ba0_0, 0, 1;
    %load/vec4 v0x6197f57a0830_0;
    %store/vec4 v0x6197f57a0830_0, 0, 8;
    %load/vec4 v0x6197f57a1460_0;
    %store/vec4 v0x6197f57a1460_0, 0, 6;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6197f5782ad0;
T_3 ;
    %wait E_0x6197f5770870;
    %load/vec4 v0x6197f57a11e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6197f57a12a0_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x6197f57a12a0_0;
    %store/vec4 v0x6197f57a1020_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x6197f5782ad0;
T_4 ;
    %wait E_0x6197f576dc40;
    %load/vec4 v0x6197f57a12a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6197f57a1020_0, 0, 3;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x6197f57a1380_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.5, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6197f57a12a0_0, 0, 3;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6197f57a12a0_0, 0, 3;
T_4.6 ;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x6197f57a1380_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.7, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6197f57a12a0_0, 0, 3;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6197f57a12a0_0, 0, 3;
T_4.8 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x6197f57a0f60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.9, 4;
    %load/vec4 v0x6197f57a1380_0;
    %pad/u 1;
    %store/vec4 v0x6197f57a0ea0_0, 0, 1;
    %vpi_call 3 105 "$display", "%b", v0x6197f57a1380_0 {0 0 0};
T_4.9 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x6197f5782ad0;
T_5 ;
    %wait E_0x6197f576f180;
    %load/vec4 v0x6197f57a1380_0;
    %load/vec4 v0x6197f57367b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6197f57a0f60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x6197f57367b0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x6197f57a0ea0_0, 0, 1;
    %load/vec4 v0x6197f57367b0_0;
    %parti/s 1, 30, 6;
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v0x6197f57367b0_0, 0, 32;
    %load/vec4 v0x6197f57a09b0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x6197f57a09b0_0, 0, 6;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x6197f57a1380_0;
    %load/vec4 v0x6197f57367b0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x6197f57a0f60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x6197f57367b0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x6197f57a0ea0_0, 0, 1;
    %load/vec4 v0x6197f57367b0_0;
    %parti/s 1, 30, 6;
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v0x6197f57367b0_0, 0, 32;
    %load/vec4 v0x6197f57a09b0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x6197f57a09b0_0, 0, 6;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x6197f57a0ea0_0;
    %store/vec4 v0x6197f57a0ea0_0, 0, 1;
T_5.3 ;
T_5.1 ;
    %load/vec4 v0x6197f57a1380_0;
    %parti/s 1, 29, 6;
    %load/vec4 v0x6197f57a1380_0;
    %parti/s 1, 28, 6;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x6197f57a09b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %load/vec4 v0x6197f57a09b0_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6197f57a0de0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6197f57a0de0_0, 0, 1;
T_5.5 ;
    %load/vec4 v0x6197f57a1380_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x6197f57a1380_0;
    %parti/s 1, 29, 6;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x6197f57a09b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %load/vec4 v0x6197f57a09b0_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6197f57a0de0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6197f57a0de0_0, 0, 1;
T_5.7 ;
    %load/vec4 v0x6197f57a0de0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 17, 0, 32;
    %load/vec4 v0x6197f57a09b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x6197f57a1460_0;
    %addi 1, 0, 6;
    %store/vec4 v0x6197f57a1460_0, 0, 6;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x6197f57a1460_0;
    %store/vec4 v0x6197f57a1460_0, 0, 6;
T_5.9 ;
    %load/vec4 v0x6197f57a0de0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6197f57a1460_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6197f57a0ba0_0, 0, 1;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6197f57a0ba0_0, 0, 1;
T_5.11 ;
    %load/vec4 v0x6197f57a0de0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6197f57a0ba0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x6197f57a1460_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %load/vec4 v0x6197f57a1460_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x6197f57a0d20_0;
    %load/vec4 v0x6197f57a0830_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v0x6197f57a0830_0, 0, 8;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x6197f57a0830_0;
    %store/vec4 v0x6197f57a0830_0, 0, 8;
T_5.13 ;
    %load/vec4 v0x6197f57a0ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v0x6197f57a0830_0;
    %pad/u 16;
    %assign/vec4 v0x6197f57a1100_0, 0;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x6197f57a1100_0;
    %store/vec4 v0x6197f57a1100_0, 0, 16;
T_5.15 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x6197f57a1680;
T_6 ;
    %delay 2, 0;
    %load/vec4 v0x6197f57a1930_0;
    %inv;
    %store/vec4 v0x6197f57a1930_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x6197f57a1680;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6197f57a1930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6197f57a1f70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6197f57a1f70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1877316719, 0, 32;
    %store/vec4 v0x6197f57a2040_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1340445807, 0, 32;
    %store/vec4 v0x6197f57a2040_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1743098991, 0, 32;
    %store/vec4 v0x6197f57a2040_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6197f57a1e00_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6197f57a1e00_0, 0, 1;
    %delay 100, 0;
    %vpi_call 4 37 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x6197f5782940;
T_8 ;
    %vpi_call 2 42 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench_dut1.v";
    "./dut1.v";
    "./tester_dut1.v";
