#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x605ac2502fd0 .scope module, "mdio_tb" "mdio_tb" 2 4;
 .timescale 0 0;
v0x605ac2521720_0 .net "clk", 0 0, v0x605ac2520f20_0;  1 drivers
v0x605ac25217e0_0 .net "data_rdy", 0 0, v0x605ac251fdb0_0;  1 drivers
v0x605ac25218f0_0 .net "mdc", 0 0, L_0x605ac2522070;  1 drivers
v0x605ac25219e0_0 .net "mdio_in", 0 0, v0x605ac2521100_0;  1 drivers
v0x605ac2521ad0_0 .net "mdio_oe", 0 0, v0x605ac25200b0_0;  1 drivers
v0x605ac2521c10_0 .net "mdio_out", 0 0, v0x605ac2520170_0;  1 drivers
v0x605ac2521d00_0 .net "mdio_start", 0 0, v0x605ac2521360_0;  1 drivers
v0x605ac2521df0_0 .net "rd_data", 15 0, v0x605ac2520650_0;  1 drivers
v0x605ac2521ee0_0 .net "reset", 0 0, v0x605ac2521500_0;  1 drivers
v0x605ac2521f80_0 .net "t_data", 31 0, v0x605ac25215d0_0;  1 drivers
S_0x605ac2503160 .scope module, "DUT" "generador_mdio" 2 11, 3 1 0, S_0x605ac2502fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mdio_start";
    .port_info 3 /INPUT 1 "mdio_in";
    .port_info 4 /INPUT 32 "t_data";
    .port_info 5 /OUTPUT 1 "mdc";
    .port_info 6 /OUTPUT 1 "mdio_out";
    .port_info 7 /OUTPUT 1 "mdio_oe";
    .port_info 8 /OUTPUT 16 "rd_data";
    .port_info 9 /OUTPUT 1 "data_rdy";
P_0x605ac24ba620 .param/l "ESCRITURA" 1 3 12, C4<100>;
P_0x605ac24ba660 .param/l "INICIO" 1 3 10, C4<001>;
P_0x605ac24ba6a0 .param/l "LECTURA" 1 3 11, C4<010>;
L_0x605ac25221b0 .functor NOT 1, L_0x605ac2522110, C4<0>, C4<0>, C4<0>;
L_0x605ac2522310 .functor AND 1, L_0x605ac25221b0, L_0x605ac2522270, C4<1>, C4<1>;
L_0x605ac25223d0 .functor NOT 1, v0x605ac251ff30_0, C4<0>, C4<0>, C4<0>;
L_0x605ac2522440 .functor AND 1, L_0x605ac2522070, L_0x605ac25223d0, C4<1>, C4<1>;
v0x605ac24fbca0_0 .net *"_ivl_10", 0 0, L_0x605ac25223d0;  1 drivers
L_0x7074fcd56018 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x605ac251f780_0 .net/2u *"_ivl_14", 4 0, L_0x7074fcd56018;  1 drivers
v0x605ac251f860_0 .net *"_ivl_3", 0 0, L_0x605ac2522110;  1 drivers
v0x605ac251f920_0 .net *"_ivl_4", 0 0, L_0x605ac25221b0;  1 drivers
v0x605ac251fa00_0 .net *"_ivl_7", 0 0, L_0x605ac2522270;  1 drivers
v0x605ac251fb30_0 .var "bit_count", 4 0;
v0x605ac251fc10_0 .net "clk", 0 0, v0x605ac2520f20_0;  alias, 1 drivers
v0x605ac251fcd0_0 .var "clk_count", 1 0;
v0x605ac251fdb0_0 .var "data_rdy", 0 0;
v0x605ac251fe70_0 .net "mdc", 0 0, L_0x605ac2522070;  alias, 1 drivers
v0x605ac251ff30_0 .var "mdc_anterior", 0 0;
v0x605ac251fff0_0 .net "mdio_in", 0 0, v0x605ac2521100_0;  alias, 1 drivers
v0x605ac25200b0_0 .var "mdio_oe", 0 0;
v0x605ac2520170_0 .var "mdio_out", 0 0;
v0x605ac2520230_0 .net "mdio_start", 0 0, v0x605ac2521360_0;  alias, 1 drivers
v0x605ac25202f0_0 .var "next_bit_count", 4 0;
v0x605ac25203d0_0 .var "next_dato_rec", 15 0;
v0x605ac25204b0_0 .var "next_state", 2 0;
v0x605ac2520590_0 .net "posedge_mdc", 0 0, L_0x605ac2522440;  1 drivers
v0x605ac2520650_0 .var "rd_data", 15 0;
v0x605ac2520730_0 .net "reset", 0 0, v0x605ac2521500_0;  alias, 1 drivers
v0x605ac25207f0_0 .var "state", 2 0;
v0x605ac25208d0_0 .net "t_data", 31 0, v0x605ac25215d0_0;  alias, 1 drivers
v0x605ac25209b0_0 .net "trans_finalizada", 0 0, L_0x605ac2522540;  1 drivers
v0x605ac2520a70_0 .net "write", 0 0, L_0x605ac2522310;  1 drivers
E_0x605ac24f1e80/0 .event edge, v0x605ac25207f0_0, v0x605ac251fb30_0, v0x605ac25208d0_0, v0x605ac2520650_0;
E_0x605ac24f1e80/1 .event edge, v0x605ac2520230_0, v0x605ac2520590_0, v0x605ac2520a70_0, v0x605ac25209b0_0;
E_0x605ac24f1e80/2 .event edge, v0x605ac25200b0_0, v0x605ac251fff0_0;
E_0x605ac24f1e80 .event/or E_0x605ac24f1e80/0, E_0x605ac24f1e80/1, E_0x605ac24f1e80/2;
E_0x605ac24f45d0 .event posedge, v0x605ac251fc10_0;
L_0x605ac2522070 .part v0x605ac251fcd0_0, 1, 1;
L_0x605ac2522110 .part v0x605ac25215d0_0, 29, 1;
L_0x605ac2522270 .part v0x605ac25215d0_0, 28, 1;
L_0x605ac2522540 .cmp/eq 5, v0x605ac251fb30_0, L_0x7074fcd56018;
S_0x605ac2520c70 .scope module, "test" "tester_mdio" 2 24, 4 1 0, S_0x605ac2502fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mdio_start";
    .port_info 3 /OUTPUT 1 "mdio_in";
    .port_info 4 /OUTPUT 32 "t_data";
    .port_info 5 /INPUT 1 "mdc";
    .port_info 6 /INPUT 1 "mdio_out";
    .port_info 7 /INPUT 1 "mdio_oe";
    .port_info 8 /INPUT 16 "rd_data";
    .port_info 9 /INPUT 1 "data_rdy";
v0x605ac2520f20_0 .var "clk", 0 0;
v0x605ac2520fc0_0 .net "data_rdy", 0 0, v0x605ac251fdb0_0;  alias, 1 drivers
v0x605ac2521060_0 .net "mdc", 0 0, L_0x605ac2522070;  alias, 1 drivers
v0x605ac2521100_0 .var "mdio_in", 0 0;
v0x605ac25211a0_0 .net "mdio_oe", 0 0, v0x605ac25200b0_0;  alias, 1 drivers
v0x605ac2521290_0 .net "mdio_out", 0 0, v0x605ac2520170_0;  alias, 1 drivers
v0x605ac2521360_0 .var "mdio_start", 0 0;
v0x605ac2521430_0 .net "rd_data", 15 0, v0x605ac2520650_0;  alias, 1 drivers
v0x605ac2521500_0 .var "reset", 0 0;
v0x605ac25215d0_0 .var "t_data", 31 0;
    .scope S_0x605ac2503160;
T_0 ;
    %wait E_0x605ac24f45d0;
    %load/vec4 v0x605ac2520730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x605ac251fcd0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x605ac25207f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x605ac251ff30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x605ac251fb30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x605ac2520650_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x605ac251fcd0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x605ac251fcd0_0, 0;
    %load/vec4 v0x605ac25204b0_0;
    %assign/vec4 v0x605ac25207f0_0, 0;
    %load/vec4 v0x605ac251fe70_0;
    %assign/vec4 v0x605ac251ff30_0, 0;
    %load/vec4 v0x605ac25202f0_0;
    %assign/vec4 v0x605ac251fb30_0, 0;
    %load/vec4 v0x605ac25203d0_0;
    %assign/vec4 v0x605ac2520650_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x605ac2503160;
T_1 ;
    %wait E_0x605ac24f1e80;
    %load/vec4 v0x605ac25207f0_0;
    %store/vec4 v0x605ac25204b0_0, 0, 3;
    %load/vec4 v0x605ac251fb30_0;
    %store/vec4 v0x605ac25202f0_0, 0, 5;
    %load/vec4 v0x605ac25208d0_0;
    %load/vec4 v0x605ac251fb30_0;
    %part/u 1;
    %store/vec4 v0x605ac2520170_0, 0, 1;
    %load/vec4 v0x605ac2520650_0;
    %store/vec4 v0x605ac25203d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605ac25200b0_0, 0, 1;
    %load/vec4 v0x605ac25207f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x605ac2520230_0;
    %load/vec4 v0x605ac2520590_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x605ac251fb30_0;
    %addi 1, 0, 5;
    %store/vec4 v0x605ac25202f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605ac25200b0_0, 0, 1;
T_1.4 ;
    %load/vec4 v0x605ac2520230_0;
    %load/vec4 v0x605ac2520a70_0;
    %and;
    %load/vec4 v0x605ac2520590_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x605ac25204b0_0, 0, 3;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x605ac2520230_0;
    %load/vec4 v0x605ac2520a70_0;
    %nor/r;
    %and;
    %load/vec4 v0x605ac2520590_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x605ac25204b0_0, 0, 3;
T_1.8 ;
T_1.7 ;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605ac25200b0_0, 0, 1;
    %load/vec4 v0x605ac25209b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x605ac25204b0_0, 0, 3;
T_1.10 ;
    %load/vec4 v0x605ac2520590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0x605ac251fb30_0;
    %addi 1, 0, 5;
    %store/vec4 v0x605ac25202f0_0, 0, 5;
T_1.12 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x605ac251fb30_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x605ac25200b0_0, 0, 1;
    %load/vec4 v0x605ac25209b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x605ac25204b0_0, 0, 3;
T_1.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605ac251fdb0_0, 0, 1;
    %load/vec4 v0x605ac2520590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v0x605ac251fb30_0;
    %addi 1, 0, 5;
    %store/vec4 v0x605ac25202f0_0, 0, 5;
T_1.16 ;
    %load/vec4 v0x605ac25200b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v0x605ac251fff0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x605ac251fb30_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %store/vec4 v0x605ac25203d0_0, 4, 1;
T_1.18 ;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x605ac2520c70;
T_2 ;
    %delay 20, 0;
    %load/vec4 v0x605ac2520f20_0;
    %inv;
    %store/vec4 v0x605ac2520f20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x605ac2520c70;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605ac2520f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605ac2521500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605ac2521500_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605ac2521500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605ac2521360_0, 0, 1;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x605ac25215d0_0, 0, 32;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605ac2521360_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605ac2521360_0, 0, 1;
    %delay 7800, 0;
    %pushi/vec4 1700099959, 0, 32;
    %store/vec4 v0x605ac25215d0_0, 0, 32;
    %delay 160, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605ac2521360_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605ac2521360_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605ac2521100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605ac2521100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605ac2521100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605ac2521100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605ac2521100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605ac2521100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605ac2521100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605ac2521100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605ac2521100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605ac2521100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605ac2521100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605ac2521100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605ac2521100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605ac2521100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605ac2521100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605ac2521100_0, 0, 1;
    %delay 8000, 0;
    %vpi_call 4 49 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x605ac2502fd0;
T_4 ;
    %vpi_call 2 38 "$dumpfile", "mdio.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_mdio.v";
    "./generador_mdio.v";
    "./tester_mdio.v";
